CLOUDINARY_NAME=abhishekprivatelimited
CLOUDINARY_SECRET=InORmHtTD_QW1KMmDlNpj-VpFoc
CLOUDINARY_KEY=239576862839378
MAPBOX_TOKEN=pk.eyJ1IjoiYWJoaXNoZWstb2htIiwiYSI6ImNrcDB4ZjBpMjBsMTcycG13anR5MGRrZjkifQ.ElFFJS-tJghFCo4uyltoLQ
DB_URL=mongodb+srv://PERSONAL_1:d7yEiUj6ZvK1LUY9@cluster0.wptnk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
Secret=aorrbg#02